# CotacaoMoedasWithKotlinMultiplatform

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/KotlinCrossPlatform/cotacao/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/commonMain/kotlin/com/KotlinCrossPlatform/cotacao/: App.kt
composeApp/src/commonMain/kotlin/com/KotlinCrossPlatform/cotacao/ui/history/: HistoryScreen.kt
composeApp/src/commonMain/kotlin/com/KotlinCrossPlatform/cotacao/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/KotlinCrossPlatform/cotacao/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/jvmMain/kotlin/com/KotlinCrossPlatform/cotacao/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/KotlinCrossPlatform/cotacao/data/: CurrencyRemoteDataSource.kt
shared/src/commonMain/kotlin/com/KotlinCrossPlatform/cotacao/domain/model/: CurrencyQuote.kt
shared/src/commonMain/kotlin/com/KotlinCrossPlatform/cotacao/domain/repository/: CurrencyRepository.kt
shared/src/commonMain/kotlin/com/KotlinCrossPlatform/cotacao/presentation/: HistoryViewModel.kt  HomeViewModel.kt
